#thymeleaf
#关闭缓存可以看到实时界面，上线之后要打开
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=classpath:/static/**
#图片服务器的地址
IMAGE_SERVER_URL=http://192.168.117.133/
#设置上传文件大小的限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#配置mapper文件的路径
mybatis.mapper-locations=classpath:/dao/*.xml
mybatis.type-aliases-package=cn.henu.dao
#数据库配置,使用的是阿里巴巴的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1378331
#分页问题
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.support-methods-arguments=true



