<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404错误！很抱歉</title>
<link rel="apple-touch-icon-precomposed" href="images/icon/icon.png">
<link rel="shortcut icon" href="images/icon/favicon.ico">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/baguetteBox.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/nprogress.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/skPlayer.css">
<link rel="stylesheet" href="css/cl-css.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/nprogress.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/skPlayer.min.js" ></script>
<link rel="stylesheet" href="css/main.css" />
<style type="text/css">
.panel{
	padding:80px 20px 0px;
	min-height:500px;
	cursor:default;
}
.text-center {
	margin:0 auto;
    text-align: center;
	border-radius:10px;
	max-width:900px;
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
	box-shadow: 0px 0px 5px rgba(0,0,0,.1);
	
}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
img {
    border: 0;
    vertical-align: bottom;
}
h2 {
    padding-top: 20px;
	font-size: 20px;
}
.padding-big {
    padding: 20px;
}
.alert {
    border-radius: 5px;
    padding: 15px;
    border: solid 1px #ddd;
    background-color: #f5f5f5;
}
</style>
</head>
<body class="user-select">
<header class="header" id="main_top">
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <h1 class="logo hvr-bounce-in"><a href="" title=""><img src="images/logo.png" alt="" style="height: 80%;"></a></h1>
      </div>
      <div class="collapse navbar-collapse" id="header-navbar">
        <ul class="nav navbar-nav navbar-right userMenu" >
          <li ><a href="/user/index" >博客首页</a></li>
          <li ><a href="/user/sort" >博文分类</a></li>
          <li ><a href="/user/time" >时光机器</a></li>
          <li ><a href="/user/photo" >流年似水</a></li>
          <li ><a href="/user/me" >关于博主</a></li>
        </ul>
        <form class="navbar-form visible-xs" action="/Search" method="post">
          <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="请输入关键字" maxlength="20" autocomplete="off">
            <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
        </form>
      </div>
    </div>
  </nav>
</header>
<section class="container" style="height: 600px;">
  <div class="panel">
    <div class="text-center">
      <h2 style="margin-top: 30px;"><stong>404错误！很抱歉，您要找的页面不存在</stong></h2>
      <div class="padding-big"> <a href="/user/index" class="btn btn-primary">返回首页</a> <a href="feedback" class="btn btn-default">保证不打死管理员</a> </div>
    	<div style="margin-top: 20px;">
        <div class="float-left"> <img src="images/404/left.gif" alt="" />
        </div>
        <div class="float-right"> <img src="images/404/right.png" width="260" class="hidden-xs" alt="" /> </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <p>&copy;C<font style="text-transform:lowercase;">opyright</font> &nbsp;河南大学 2016级软件工程 &nbsp; syw的个人博客 &nbsp; &nbsp; 欢迎访问</p>
  </div>
  <div id="gotop"><a href="#main_top" class="gotop back-to-top"></a></div>
</footer>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>