<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>syw的博客</title>
		<link rel="apple-touch-icon-precomposed" href="/static/user/images/icon/icon.png">
		<link rel="shortcut icon" href="/static/user/images/icon/favicon.ico">
		<link rel="stylesheet" href="/static/user/css/main.css" />
		<link rel="stylesheet" href="/static/user/css/reset.css" />
		<link rel="stylesheet" href="/static/user/css/baguetteBox.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/user/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/static/user/css/nprogress.css">
		<link rel="stylesheet" type="text/css" href="/static/user/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/static/user/css/skPlayer.css">
		<link rel="stylesheet" href=/static/user/"css/cl-css.css" />
		<link rel="stylesheet" type="text/css" href="/static/user/css/style.css">
		<script src="/static/user/js/jquery-2.1.4.min.js"></script>
		<script src="/static/user/js/nprogress.js"></script>
		<script src="/static/user/js/jquery.lazyload.min.js"></script>
		<script type="text/javascript" src="/static/user/js/skPlayer.min.js"></script>
		<link rel="stylesheet" href="/static/user/css/main.css" />
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: inherit;
			}
			/*label*/
			.label{
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				padding:10px;

			}
			
			.quote-content {}
			/* -------------------------------------
		 * timeline
		 * ------------------------------------- */
			
			#timeline {
				list-style: none;
				margin: -40px 0 30px 120px;
				padding-left: 30px;
				border-left: 10px solid #f0d8e13d;
			}
			
			#timeline li {
				margin: 40px 0;
				position: relative;
			}
			
			#timeline p {
				margin: 0 0 15px;
			}
			
			.date {
				margin-top: -10px;
				top: 50%;
				left: -158px;
				font-size: 0.95em;
				line-height: 20px;
				position: absolute;
				background-color:lightskyblue;
				color:white;
				padding: 1px 4px;
				border-radius: 4px;
				font-weight: bold;
				border: 2px solid #41d78738;
			}
			.circle3 {
				margin-top: -10px;
				top: 50%;
				left: -44px;
				width: 10px;
				height: 10px;
				background: #0aa781;
				;
				border: 5px solid #eee9dc;
				border-radius: 50%;
				display: block;
				position: absolute;
			}
			.content3 {
				max-height: 20px;
				padding: 50px 20px 0;
				border-color: transparent;
				border-width: 2px;
				border-style: solid;
				border-radius: 0.5em;
				position: relative;
			}
			.content3:before,
			.content3:after {
				width: 0;
				height: 0;
				border: solid transparent;
				position: absolute;
				pointer-events: none;
				right: 100%;
			}
			.content3:before {
				border-right-color: inherit;
				border-width: 20px;
				top: 50%;
				margin-top: -20px;
			}
			.content3:after {
				border-right-color: #48b379;
				border-width: 17px;
				top: 50%;
				margin-top: -17px;
			}
			.content3 p {
				max-height: 0;
				color: transparent;
				width: 436px;
				text-align: justify;
				word-break: break-word;
				hyphens: auto;
				overflow: hidden;
			}
			.dtit {
				margin-left: 20px;
				font-family: "宋体";
			}
			
			label {
				font-size: 1.3em;
				position: absolute;
				z-index: 100;
				cursor: pointer;
				top: 20px;
				transition: transform 0.2s linear;
			}
			.radio {
				display: none;
			}
			.radio:checked+.relative label {
				cursor: auto;
				transform: translateX(42px);
			}
			.radio:checked+.relative .circle3 {
				background: #ff0007;
			}
			.radio:checked~.content3 {
				max-height: 380px;
				border: 1px solid #ab8b8b61;
				background-color:#fff;
				width: 480px;
				margin-right: 20px;
				transform: translateX(20px);
				transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
			}
			
			.radio:checked~.content3 p {
				max-height: 200px;
				width: 436px;
				color: #6a6b6f;
				transition: color 0.3s linear 0.3s;
			}
			
		</style>
		<link rel="stylesheet" href="/static/user/css/animate.css">
		<link rel="stylesheet" href="/static/user/css/time2.css" />
		<script src="/static/user/js/jquery.quoterotator.min.js" type="text/javascript"></script>
		<script>
			jQuery(document).ready(function($) {
				$('#words').quoteRotator();
			});
		</script>
	</head>

	<body>
		<header class="header" id="main_top">
			<nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<h1 class="logo hvr-bounce-in"><a href="" title=""><img src="/static/user/images/logo.png" alt="" style="height: 80%;"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="header-navbar">
						<ul class="nav navbar-nav navbar-right userMenu">
							<li >
								<a href="/user/index">博客首页</a>
							</li>
							<li>
								<a href="/user/sort">博文分类</a>
							</li>
							<li class="hidden-index active">
								<a href="/user/time">时光机器</a>
							</li>
							<li>
								<a href="/user/photo">流年似水</a>
							</li>
							<li>
								<a href="/user/me">关于博主</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
		</header>
		<section class="container">
			<div class="content-wrap">
				<div class="content">
					<div id="content">
						<!--<div class="wrapper clearfix show" style="width: 720px;margin-left: 80px;">
								<div id="wrapper_t">
									<div id="words">
										<ul class="word-container">
											<li  th:data-author="${saying.sayingAuthor}" data-easeout="fadeOutDown"  th:each="saying:${sayings}" th:text="${saying.sayingContent}">
											</li>
										</ul>
										<div class="quote" id="p_quote">
											<blockquote style="font-weight:900">
												<p class="quote-content"></p>
											</blockquote >
											<cite class="quote-author" style="font-weight:900"></cite>
										</div>
									</div>
								</div>
							</div>-->
						<div  style="padding-left: 82px;height: 1000px; overflow: auto; " id="time_user">
							<ul id='timeline'>
								<li class='work' th th:each="timeline:${timelines}">
									<input class='radio'  th:id="${timeline.timelineId}" name='works' type='radio' checked>
									<div class="relative">
										<label th:for="${timeline.timelineId}" class="dtit"><span th:text="${timeline.timelineTitle}"></span></label>
										<span class='date' th:text="${timeline.timelineUpdateTime}"></span>
										<span class='circle3'></span>
									</div>
									<div class='content3'>
										<p th:text="${timeline.timelineDesc}">
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<aside class="sidebar">
				<div class="">
					<div class="widget widget-tabs" style="text-align: center ;padding-left: 130px;padding-top: 30px;height: 328px;margin-top: -1px; border-top:1px solid lightgray;box-sizing: border-box;">
						<div style="height: 100px; width: 100px;border-radius: 50px;overflow: hidden; ">
							<img src="/static/user/images/userImg/306539.jpg" style="height: 100px; width: 100px;" />
						</div>
						<div style="margin-left: -130px;">
							<br />
							<p class="text-primary text-center" style="font-family: '楷体';font-size: 22px;color: #646869;">
								<font style="color: red;">syw</font>的博客</p>
							<p class="text-info text-center" style="margin-top: 6px;font-family: '楷体';font-size: 20px; color: #646869;">Email：syw1234@126.com</p>
							<p class="text-info text-center" style="margin-top: 10px;">
								<a href="#" style="text-decoration: none ;font-family: '楷体';font-size: 18px; color: #646869;"><b>访问次数</b>: &nbsp;<span class="bg-success" style="display: inline-block;height: 26px; width: 60px;border-radius:16px;color: #2FC72F;">50</span></a>
							</p>
							<p class="text-info text-center" style="margin-top: 10px;">
								<a href="#" style="text-decoration: none;font-family: '楷体';font-size: 18px; color: #646869;"><b>博文总数</b>: &nbsp;<span class="bg-success" style="display: inline-block;height: 26px; width: 60px;border-radius: 16px;color: #2FC72F;">20</span></a>
							</p>
						</div>
					</div>
					<div class="widget widget_search" style="box-sizing: border-box;">
						<form class="navbar-form" action="/user/searchList" method="post">
							<div class="input-group">
								<input type="text" name="keyword" class="form-control" size="35" placeholder="请输入关键字" th:value="${keyword !=null }?${keyword}:''" maxlength="15" autocomplete="off">
								<span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span> </div>
						</form>
					</div>
				</div>
				<div class="widget widget_medio" style="width: 360px; height: 245px;box-sizing: border-box;">
					<h3>
    		<a href="#" style="color: limegreen;">
	          <span class="glyphicon glyphicon-music"></span>
	        </a>
	        &nbsp;&nbsp;动听音乐
    	</h3>
					<div id="skPlayer" style=""></div>
				</div>
				<div class="widget widget_sentence" style="box-sizing: border-box;">
					<h3>
						<a href="#" style="color: mediumpurple;">
						  <span class="glyphicon glyphicon-th"></span>
						</a>
						&nbsp;&nbsp;博客分类
					</h3>
					<div class="widget-sentence-content" style="padding-bottom: 0px;">
						<table class="table " style="font-size: 16px;">
							<tr >
								<td th:each="categorylist,listStat:${categorysList}" th:if="${listStat.index / 4 eq 0}">
									<span th:class="${categorylist.categoryDesc}" th:text="${categorylist.categoryName}"></span>
								</td>
							</tr>
							<tr >
								<td th:each="categorylist,listStat:${categorysList}" th:if="${listStat.index / 4 eq 1}">
									<span th:class="${categorylist.categoryDesc}" th:text="${categorylist.categoryName}"></span>
								</td>
							</tr>
							<tr >
								<td th:each="categorylist,listStat:${categorysList}" th:if="${listStat.index / 4 eq 2}">
									<span th:class="${categorylist.categoryDesc}" th:text="${categorylist.categoryName}"></span>
								</td>
							</tr>
							<tr >
								<td th:each="categorylist,listStat:${categorysList}" th:if="${listStat.index / 4 eq 3}">
									<span th:class="${categorylist.categoryDesc}" th:text="${categorylist.categoryName}"></span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="widget widget_hot" style="box-sizing: border-box;">
					<h3>
        	<a href="#" style="color: red;">
                <span class="glyphicon glyphicon-fire"></span>
            </a>
        	&nbsp;&nbsp;热门文章
        </h3>
					<li th:each="topArticle:${topListHot}">
						<a th:href="@{'/user/artdetail?id='+${topArticle.articleId}}">
								<span class="thumbnail" style="display: inline-block; width: 70px; height: 70px;">
				        			<img class="thumb"  th:src="@{${topArticle.articleImage}}" style="width: 100%; height: 100%;" alt="">
				        		</span>
							<span style="display: inline-block;height: 2px;padding: 0px;margin: 0px;"></span>
							<span class="text" style="font-size: 15px; margin-left: -45px; margin-top: -10px;" th:text="${topArticle !=null }?${topArticle.articleTitle }:''"></span>
							<div style="height: 11px;padding: 0px;margin: 0px;"></div>
							<span class="muted" style="margin-left: -45px;">
				        			<i class="glyphicon glyphicon-time"></i> <span th:text="${topArticle !=null }?${topArticle.articleUpdatetime }:''"></span>
				        		</span>
							<span class="muted" style="margin-left: 10px;">
				        			<i class="glyphicon glyphicon-eye-open"></i> <span th:text="${topArticle !=null }?${topArticle.articleClick }:''"></span>
				        		</span>
						</a>
					</li>
				</div>
			</aside>
		</section>
		<footer class="footer">
			<div class="container">
				<p>&copy;C
					<font style="text-transform:lowercase;">opyright</font> &nbsp;河南大学 2016级软件工程 &nbsp; syw的个人博客 &nbsp; &nbsp; 欢迎访问</p>
			</div>
			<div id="gotop">
				<a href="#main_top" class="gotop back-to-top"></a>
			</div>
		</footer>
		<script src="/static/user/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/user/js/jquery.nicescroll.js" ></script>
		<script>
			var player = new skPlayer({
				autoplay: false,
				listshow: true,
				/*music: {
				    type: 'cloud',
				    source: 71384707
				}*/
				music: {
					type: 'file',
					source: [{
							name: '飞云之下',
							author: '林俊杰&韩红',
							src: '/static/user/music/飞云之下.mp3',
							cover: '/static/user/images/musicImg/1.jpg'
						},
						{
							name: '我的一个道姑朋友',
							author: '以冬',
							src: '/static/user/music/我的一个道姑朋友.mp3',
							cover: '/static/user/images/musicImg/2.jpg'
						}
					]
				}
			});
			
			$("#time_user").niceScroll({  
				cursorcolor:"#f5eff1",  
				cursoropacitymax:1,  
				touchbehavior:false,  
				cursorwidth:"10px",  
				cursorborder:"0",  
			}); 
		</script>
	</body>
</html>